<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Portfolio</title>
    <!-- bootstrap 5.3.7 start -->
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <!-- bootstrap 5.3.7 end -->
    <!-- aos animation start -->
    <link rel="stylesheet" href="./asset/aos/dist/aos.css">
    <!-- aos animation end -->
    <!-- remixicon css start -->
    <link rel="stylesheet" href="./asset/font/remixicon/remixicon.css">
    <!-- remixicon css end -->
    <!-- custom css start -->
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/media.css">
    <!-- custom css end -->
    <!-- jquery cdn start -->
    <script src="./asset/js/jquery-3.7.1.min.js"></script>
    <!-- jquery cdn end -->
</head>

<body class="primary">
    <!-- navbar start -->
    <header>
        <div class="header-box">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./landing.html">
                        <img src="./asset/img/logo/logo-white.jpeg" alt="Atlier Amen" loading="lazy">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ri-menu-2-line"></span>
                    </button>
                    <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
                        <div class="d-flex flex-column gap-1">
                            <div class="d-flex gap-2 justify-content-between align-items-center d-md-block text-md-end">
                                <a href="#" class="fs-5 me-md-3" type="button" data-bs-toggle="modal"
                                    data-bs-target="#searchModal">
                                    <i class="ri-search-line"></i>
                                </a>
                                <a href="./cart.html" class="fs-5 me-md-3">
                                    <i class="ri-shopping-cart-2-line"></i>
                                </a>
                                <a href="./wishlist.html" class="fs-5 me-md-3">
                                    <i class="ri-heart-2-line"></i>
                                </a>
                                <a href="./login.html" class="fs-5">
                                    <i class="ri-user-line"></i>
                                </a>
                                <a href="./contact.html" class="fs-5">
                                    <i class="ri-phone-line"></i>
                                </a>
                            </div>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link py-0 active" href="./index.html">
                                        Home
                                        <span class="shape-nav">
                                            <img class="w-100" src="./asset/img/shape/shape-nav.png" alt="Navbar shape">
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link py-0 dropdown-toggle text-white" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Works
                                        <span class="shape-nav">
                                            <img class="w-100" src="./asset/img/shape/shape-nav.png" alt="Navbar shape">
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="./drawing.html">Drawings</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./midea.html">Mixed media</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./painting.html">Paintings</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./ceramic.html">Ceramics</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./illustration&book.html">Illustrations and
                                                books</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="./random.html">Random objects</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-0" href="./about.html">
                                        About
                                        <span class="shape-nav">
                                            <img class="w-100" src="./asset/img/shape/shape-nav.png" alt="Navbar shape">
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-0" href="./shop.html">
                                        Shop
                                        <span class="shape-nav">
                                            <img class="w-100" src="./asset/img/shape/shape-nav.png" alt="Navbar shape">
                                        </span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link py-0" href="./exhibition.html">
                                        VIP Exhibition
                                        <span class="shape-nav">
                                            <img class="w-100" src="./asset/img/shape/shape-nav.png" alt="Navbar shape">
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- navbar end -->

    <!-- main content start -->
    <main>
        <div class="content">
            <!-- profile start -->
            <div class="bg-portrait-profile">
                <section class="container py-5">
                    <div class="profile-box">
                        <div class="row m-0 overflow-hidden">
                            <div class="col-md-6 col-xl-4 col-xxl-3" data-aos="fade-up-right" data-aos-duration="2000">
                                <div class="text-center profile-img p-4">
                                    <img src="./asset/img/profile.jpg" alt="Profile Picture" loading="lazy">
                                </div>
                                <hr>
                                <div class="nav flex-column nav-pills py-3" id="v-pills-tab">
                                    <button class="nav-link text-start active" id="v-pills-home-tab"
                                        data-bs-toggle="pill" data-bs-target="#v-pills-home">
                                        Home
                                    </button>
                                    <button class="nav-link text-start" id="v-pills-order-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-order">
                                        Order List
                                    </button>
                                    <button class="nav-link text-start" id="v-pills-wishlist-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-wishlist">
                                        Wishlist
                                    </button>
                                    <button class="nav-link text-start" id="v-pills-cart-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-cart">
                                        Cart
                                    </button>
                                    <button class="nav-link text-start" id="v-pills-address-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-address">
                                        Manage Address
                                    </button>
                                    <button class="nav-link text-start" id="v-pills-settings-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-settings">
                                        Settings
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-8 col-xxl-9 border-start" data-aos="fade-up-left"
                                data-aos-duration="2000">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <!-- home tab information start -->
                                    <div class="tab-pane fade show active" id="v-pills-home">
                                        <div class="p-4">
                                            <p>
                                                Hello <strong>Amen</strong>,
                                                <span>
                                                    (not Amen? <a class="text-decoration-underline"
                                                        href="./landing.html">Logout</a> )
                                                </span>
                                            </p>
                                            <p>
                                                From your account dashboard you can view your
                                                <strong id="v-pills-order-tab" data-bs-toggle="pill"
                                                    data-bs-target="#v-pills-order">
                                                    recent orders from order list
                                                </strong>, manage your
                                                <strong id="v-pills-settings-tab" data-bs-toggle="pill"
                                                    data-bs-target="#v-pills-settings">
                                                    shipping and billing addresses from manage address
                                                </strong>, and edit your
                                                <strong id="v-pills-settings-tab" data-bs-toggle="pill"
                                                    data-bs-target="#v-pills-settings">
                                                    password and account details from setting
                                                </strong>.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- home tab information end -->
                                    <!-- order tab information start -->
                                    <div class="tab-pane fade" id="v-pills-order">
                                        <div class="order p-4">
                                            <div class="table-responsive">
                                                <table class="table align-middle">
                                                    <thead>
                                                        <tr>
                                                            <th class="bg-transparent text-light">#ID</th>
                                                            <th class="bg-transparent text-light">Image</th>
                                                            <th class="bg-transparent text-light">Product Name</th>
                                                            <th class="bg-transparent text-light">Quantity</th>
                                                            <th class="bg-transparent text-light">Price</th>
                                                            <th class="bg-transparent text-light">Total</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="bg-transparent text-white">
                                                                01
                                                            </td>
                                                            <td class="bg-transparent text-white">
                                                                <img width="50" class="cart-product-thumb"
                                                                    src="./asset/img/webimg/draw-3.png" alt="Product 1"
                                                                    loading="lazy">
                                                            </td>
                                                            <td class="bg-transparent text-white">
                                                                The Swim of Marsh-mallow
                                                            </td>
                                                            <td class="bg-transparent text-white">
                                                                2
                                                            </td>
                                                            <td class="bg-transparent text-white">
                                                                TK. $ 1,999
                                                            </td>
                                                            <td class="bg-transparent text-white" align="center">
                                                                TK. $ 3,998
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="bg-transparent text-white">
                                                                02
                                                            </td>
                                                            <td class="bg-transparent text-white">
                                                                <img width="50" class="cart-product-thumb"
                                                                    src="./asset/img/webimg/draw-1.png" alt="Product 1"
                                                                    loading="lazy">
                                                            </td>
                                                            <td class="bg-transparent text-white">
                                                                The Cute Caesarean
                                                            </td>
                                                            <td class="bg-transparent text-white">
                                                                1
                                                            </td>
                                                            <td class="bg-transparent text-white">
                                                                TK. $ 1,000
                                                            </td>
                                                            <td class="bg-transparent text-white" align="center">
                                                                TK. $ 1,000
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fw-bold bg-transparent text-white" colspan="2">
                                                                Total
                                                            </td>
                                                            <td class="fw-bold bg-transparent text-white" align="right"
                                                                colspan="4" align="center">
                                                                TK. $ 4,998
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- order tab information end -->
                                    <!-- wishlist tab information start -->
                                    <div class="tab-pane fade" id="v-pills-wishlist">
                                        <div class="wishlist-quick-data p-4">
                                            <div class="table-responsive">
                                                <table class="table align-middle text-center">
                                                    <thead>
                                                        <tr>
                                                            <th class="bg-transparent text-light">#SL</th>
                                                            <th class="bg-transparent text-light">Art Info</th>
                                                            <th class="bg-transparent text-light">Price</th>
                                                            <th class="bg-transparent text-light">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="bg-transparent text-light">1.</td>
                                                            <td class="bg-transparent text-light">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img class="art-thumb"
                                                                        src="./asset/img/webimg/img-cat-1.png"
                                                                        alt="Cart Item Image" loading="lazy">
                                                                    <div>
                                                                        <h6 class="mb-2">The Swim of Shade</h6>
                                                                        <p class="m-0">$ 28.55/per unit</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-end bg-transparent text-light">
                                                                $ 57.10
                                                            </td>
                                                            <td class="bg-transparent text-light">
                                                                <a href="./art_info.html" class="btn btn-primary">
                                                                    <i class="ri-eye-line"></i>
                                                                </a>
                                                                <button class="btn btn-outline-warning">
                                                                    <i class="ri-delete-bin-line"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="bg-transparent text-light">2.</td>
                                                            <td class="bg-transparent text-light">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img class="art-thumb"
                                                                        src="./asset/img/webimg/img-cat-2.png"
                                                                        alt="Cart Item Image" loading="lazy">
                                                                    <div>
                                                                        <h6 class="mb-2">The Swim of Shade</h6>
                                                                        <p class="m-0">$ 28.55/per unit</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-end bg-transparent text-light">
                                                                $ 57.10
                                                            </td>
                                                            <td class="bg-transparent text-light">
                                                                <a href="./art_info.html" class="btn btn-primary">
                                                                    <i class="ri-eye-line"></i>
                                                                </a>
                                                                <button class="btn btn-outline-warning">
                                                                    <i class="ri-delete-bin-line"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="d-flex justify-content-end">
                                                <a href="./wishlist.html" class="btn btn-primary playfair">
                                                    View full details
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- wishlist tab information end -->
                                    <!-- cart tab information start -->
                                    <div class="tab-pane fade" id="v-pills-cart">
                                        <div class="cart-box px-4 poppins mb-4">
                                            <div class="table-responsive">
                                                <table class="table align-middle text-center">
                                                    <thead>
                                                        <tr>
                                                            <th class="bg-transparent text-light">#SL</th>
                                                            <th class="bg-transparent text-light">Art Info</th>
                                                            <th class="bg-transparent text-light">QTY</th>
                                                            <th class="bg-transparent text-light">Price</th>
                                                            <th class="bg-transparent text-light">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="bg-transparent text-light">1.</td>
                                                            <td class="bg-transparent text-light">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img class="art-thumb"
                                                                        src="./asset/img/webimg/img-cat-1.png"
                                                                        alt="Cart Item Image" loading="lazy">
                                                                    <div>
                                                                        <h6 class="mb-2">The Swim of Shade</h6>
                                                                        <p class="m-0">$ 28.55/per unit</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="bg-transparent text-light">
                                                                <div class="d-flex justify-content-center">
                                                                    <input class="form-control qty-number-field"
                                                                        type="number" name="qty" id="qty" min="1"
                                                                        max="99" value="2">
                                                                </div>
                                                            </td>
                                                            <td class="text-end">
                                                                $ 57.10
                                                            </td>
                                                            <td>
                                                                <button class="btn btn-outline-warning">
                                                                    <i class="ri-delete-bin-line"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="bg-transparent text-light">2.</td>
                                                            <td class="bg-transparent text-light">
                                                                <div class="d-flex align-items-center gap-2">
                                                                    <img class="art-thumb"
                                                                        src="./asset/img/webimg/img-cat-2.png"
                                                                        alt="Cart Item Image" loading="lazy">
                                                                    <div>
                                                                        <h6 class="mb-2">The Swim of Shade</h6>
                                                                        <p class="m-0">$ 28.55/per unit</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="bg-transparent text-light">
                                                                <div class="d-flex justify-content-center">
                                                                    <input class="form-control qty-number-field"
                                                                        type="number" name="qty" id="qty" min="1"
                                                                        max="99" value="2">
                                                                </div>
                                                            </td>
                                                            <td class="text-end bg-transparent text-light">
                                                                $ 57.10
                                                            </td>
                                                            <td class="bg-transparent text-light">
                                                                <button class="btn btn-outline-warning">
                                                                    <i class="ri-delete-bin-line"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="d-flex justify-content-end">
                                                <a href="./cart.html" class="btn btn-primary playfair">
                                                    View full details
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- cart tab information end -->
                                    <!-- address tab information start -->
                                    <div class="tab-pane fade" id="v-pills-address">
                                        <div class="p-4">
                                            <h4>Shipping Address</h4>
                                            <div class="pt-3">
                                                <form action="#" method="post">
                                                    <div class="row mb-3">
                                                        <div class="form-group col-md-4 mb-3">
                                                            <label for="shipping-street"
                                                                class="form-label">Street</label>
                                                            <input type="text" placeholder="Enter street"
                                                                class="form-control" id="shipping-street" name="street">
                                                            <div class="invalid-feedback">
                                                                Street is required.
                                                            </div>
                                                        </div>
                                                        <div class="mb-3 form-group col-md-4">
                                                            <label for="shipping-city" class="form-label">City</label>
                                                            <input type="text" placeholder="Enter city"
                                                                class="form-control" id="shipping-city" name="city">
                                                            <div class="invalid-feedback">
                                                                City is required.
                                                            </div>
                                                        </div>
                                                        <div class="mb-3 form-group col-md-4">
                                                            <label for="shipping-state" class="form-label">State</label>
                                                            <input type="text" placeholder="Enter state"
                                                                class="form-control" id="shipping-state" name="state">
                                                            <div class="invalid-feedback">
                                                                State is required.
                                                            </div>
                                                        </div>
                                                        <div class="mb-3 form-group col-md-4">
                                                            <label for="shipping-zip" class="form-label">ZIP</label>
                                                            <input type="text" placeholder="Enter zip" value=""
                                                                class="form-control" id="shipping-zip" name="zip"
                                                                required="">
                                                            <div class="invalid-feedback">
                                                                ZIP code is required.
                                                            </div>
                                                        </div>
                                                        <div class="mb-3 form-group col-md-4">
                                                            <label for="shipping-country"
                                                                class="form-label">Country</label>
                                                            <select class="form-control" name="country" id="country">
                                                                <option selected disabled>Please select an country
                                                                </option>
                                                                <option value="aus">Australia</option>
                                                                <option value="ban">Bangladesh</option>
                                                            </select>
                                                            <div class="invalid-feedback">
                                                                Country is required.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex justify-content-end p-3 ps-0">
                                                        <button type="submit"
                                                            class="btn btn-primary btn-sm">Submit</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <h4>Billing Address</h4>
                                            <div class="p-3">
                                                <form action="#" method="post">
                                                    <div class="row mb-3">
                                                        <div class="form-group col-md-4 mb-3">
                                                            <label for="shipping-street"
                                                                class="form-label">Street</label>
                                                            <input type="text" placeholder="Enter street"
                                                                class="form-control" id="shipping-street" name="street">
                                                            <div class="invalid-feedback">
                                                                Street is required.
                                                            </div>
                                                        </div>
                                                        <div class="mb-3 form-group col-md-4">
                                                            <label for="shipping-city" class="form-label">City</label>
                                                            <input type="text" placeholder="Enter city"
                                                                class="form-control" id="shipping-city" name="city">
                                                            <div class="invalid-feedback">
                                                                City is required.
                                                            </div>
                                                        </div>
                                                        <div class="mb-3 form-group col-md-4">
                                                            <label for="shipping-state" class="form-label">State</label>
                                                            <input type="text" placeholder="Enter state"
                                                                class="form-control" id="shipping-state" name="state">
                                                            <div class="invalid-feedback">
                                                                State is required.
                                                            </div>
                                                        </div>
                                                        <div class="mb-3 form-group col-md-4">
                                                            <label for="shipping-zip" class="form-label">ZIP</label>
                                                            <input type="text" placeholder="Enter zip" value=""
                                                                class="form-control" id="shipping-zip" name="zip"
                                                                required="">
                                                            <div class="invalid-feedback">
                                                                ZIP code is required.
                                                            </div>
                                                        </div>
                                                        <div class="mb-3 form-group col-md-4">
                                                            <label for="shipping-country"
                                                                class="form-label">Country</label>
                                                            <select class="form-control" name="country" id="country">
                                                                <option selected disabled>Please select an country
                                                                </option>
                                                                <option value="aus">Australia</option>
                                                                <option value="ban">Bangladesh</option>
                                                            </select>
                                                            <div class="invalid-feedback">
                                                                Country is required.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex justify-content-end p-3 ps-0">
                                                        <button type="submit"
                                                            class="btn btn-primary btn-sm">Submit</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- address tab information start -->
                                </div>
                                <!-- setting tab information end -->
                                <!-- setting tab information start -->
                                <div class="tab-pane fade" id="v-pills-settings">
                                    <div class="p-4">
                                        <h4>Edit Information</h4>
                                        <form method="POST" action="#">
                                            <div class="row">
                                                <div class="form-group col-md-4 mb-3">
                                                    <label class="form-label" for="first-name">First Name</label>
                                                    <input type="text" value="Customer" class="form-control"
                                                        name="first_name" id="first-name" placeholder="Enter first name"
                                                        required="">
                                                </div>
                                                <div class="form-group col-md-4 mb-3">
                                                    <label class="form-label" for="last-name">Last Name</label>
                                                    <input type="text" value="User" class="form-control"
                                                        name="last_name" id="last-name" placeholder="Enter last name"
                                                        required="">
                                                </div>
                                                <div class="form-group col-md-4 mb-3">
                                                    <label class="form-label" for="date-of-birth">Date of Birth</label>
                                                    <input type="date" value="" class="form-control"
                                                        name="date_of_birth" id="date-of-birth"
                                                        placeholder="Enter date of birth" required="">
                                                </div>
                                                <div class="form-group col-md-4 mb-3">
                                                    <label class="form-label" for="username">Username</label>
                                                    <input type="text" value="customer" class="form-control"
                                                        name="username" id="username" placeholder="Enter username"
                                                        required="">
                                                </div>
                                                <div class="form-group col-md-4 mb-3">
                                                    <label class="form-label" for="country">Country</label>
                                                    <select class="form-control" name="country" id="country">
                                                        <option value="">Select Country</option>
                                                        <option value="AFGHANISTAN">AFGHANISTAN</option>
                                                        <option value="ALBANIA">ALBANIA</option>
                                                        <option value="ALGERIA">ALGERIA</option>
                                                        <option value="AMERICAN SAMOA">AMERICAN SAMOA</option>
                                                        <option value="ANDORRA">ANDORRA</option>
                                                        <option value="ANGOLA">ANGOLA</option>
                                                        <option value="ANGUILLA">ANGUILLA</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-4 mb-3">
                                                    <label class="form-label" for="phone">Phone</label>
                                                    <input type="text" value="01756454346" class="form-control"
                                                        name="phone" id="phone" placeholder="Enter phone number">
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-end p-3 ps-0">
                                                <button type="submit" class="btn btn-primary btn-sm hstack">
                                                    Update
                                                </button>
                                            </div>
                                        </form>
                                        <h4 class="pt-4">Change Password</h4>
                                        <form action="#">
                                            <div class="row">
                                                <div class="form-group col-md-4 mb-3">
                                                    <label class="form-label" for="current-password">Current
                                                        Password</label>
                                                    <input type="password" class="form-control" name="current_password"
                                                        id="current-password" placeholder="Enter current password"
                                                        required="">
                                                    <div class="invalid-feedback">
                                                        Current password is required.
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-4 mb-3">
                                                    <label class="form-label" for="new-password">New Password</label>
                                                    <input type="password" class="form-control" name="password"
                                                        id="new-password" placeholder="Enter new password" required="">
                                                    <div class="invalid-feedback">
                                                        New password is required.
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-4 mb-3">
                                                    <label class="form-label" for="new-confirm-password">New Confirm
                                                        Password</label>
                                                    <input type="password" class="form-control"
                                                        name="password_confirmation" id="new-confirm-password"
                                                        placeholder="Confirm Password" required="">

                                                    <div class="invalid-feedback">
                                                        Confirm password is required.
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- setting tab information end -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- profile end -->
        </div>
    </main>
    <!-- main content end -->

    <!-- footer start -->
    <footer>
        <div class="dark p-4 p-lg-5 mt-5">
            <h1 class="playfair mb-4 mb-lg-5 text-center">Atelier Amen</h1>
            <div class="d-flex justify-content-between align-items-center gap-4 flex-wrap">
                <div class="social-link d-flex gap-2 cormorant">
                    <i class="ri-facebook-line"></i>
                    <a href="#">facebook.com\atlier_amen</a>
                </div>
                <div class="social-link d-flex gap-2 cormorant">
                    <i class="ri-instagram-line"></i>
                    <a href="#">instagram.com\atlier_amen</a>
                </div>
                <div class="social-link d-flex gap-2 cormorant">
                    <i class="ri-dribbble-line"></i>
                    <a href="#">dribble.com\atlier_amen</a>
                </div>
            </div>
            <hr class="my-4 my-lg-5">
            <div class="d-flex justify-content-between">
                <div class="social-link d-flex gap-2 cormorant">
                    <i class="ri-map-2-line"></i>
                    <a href="#">29 Glen William Road, Chillagoe, Queensland, Australia</a>
                </div>
                <div class="social-link d-flex gap-2 cormorant">
                    <i class="ri-mail-line"></i>
                    <a href="#">info@atelieramen.com</a>
                </div>
            </div>
            <center class="d-flex gap-2 justify-content-center cormorant pt-4">
                <i class="ri-copyright-line"></i>
                <span>All right reserve to <a href="#">Atelier Amen</a> & <a href="https://www.ussbd.com/"
                        target="_blank">Unicorn software and solutions limited</a></span>
            </center>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Search modal start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content bg-transparent overflow-hidden">
                <div class="modal-header border-0 pb-1 cormorant bg-white">
                    <h1 class="modal-title fs-5 fw-semibold" id="searchModalLabel">Search</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-white">
                    <input class="form-control" type="text" name="search" id="search"
                        placeholder="Search artworks, products, or collections...">
                </div>
                <div class="pt-3">
                    <div class="modal-serach-result p-3 bg-white">
                        <h4>Category</h4>
                        <ul class="list-unstyled search-cat-list">
                            <a href="./category.html">
                                <li>DRAW</li>
                            </a>
                            <a href="./category.html">
                                <li>DRAWING</li>
                            </a>
                            <a href="./category.html">
                                <li>WATER DROP PORTRAIT</li>
                            </a>
                        </ul>
                        <h4>Product</h4>
                        <div class="row" id="search-result-product">
                            <a href="./art_info.html" class="col-sm-6 col-md-4 col-xl-2 p-0">
                                <div class="p-3">
                                    <img src="./asset/img/webimg/img-cat-1.png" alt="img-cat-1.png" class="search-img"
                                        loading="lazy">
                                    <h6 class="pt-2" title="Search Title">The Swim of Shade</h6>
                                </div>
                            </a>
                            <a href="./art_info.html" class="col-sm-6 col-md-4 col-xl-2 p-0">
                                <div class="p-3">
                                    <img src="./asset/img/webimg/img-cat-1.png" alt="img-cat-1.png" class="search-img"
                                        loading="lazy">
                                    <h6 class="pt-2" title="Search Title">The Swim of Shade</h6>
                                </div>
                            </a>
                            <a href="./art_info.html" class="col-sm-6 col-md-4 col-xl-2 p-0">
                                <div class="p-3">
                                    <img src="./asset/img/webimg/img-cat-1.png" alt="img-cat-1.png" class="search-img"
                                        loading="lazy">
                                    <h6 class="pt-2" title="Search Title">The Swim of Shade</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search modal end -->

    <!-- all scripts -->
    <!-- custom js start -->
    <script src="./asset/js/index.js"></script>
    <!-- custom js end -->
    <!-- aos animation js start -->
    <script src="./asset/aos/dist/aos.js"></script>
    <!-- aos animation js end -->
    <!-- bootstrap js start -->
    <script src="./asset/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap js end -->
</body>

</html>